{{template "base" .}}

{{define "title"}}
Buy one widget
{{ end }}

{{define "content"}}

{{$widget := index .Data "widget"}}

  <h2 class="mt-3 text-center">Buy One Widget</h2>
  <hr />
  <img
    src="/static/widget.png"
    alt="widget"
    class="image-fluid rounded mx-auto d-block"
  />

  <!-- Messages for Stripe Card Confirmation Success/Failure -->
  <div class="alert alert-danger text-center d-none" id="card-messages"></div>

  <!-- Start of the Form -->
  <form
  action="/payment-succeeded"
  method="post"
  name="charge_form"
  id="charge_form"
  class="d-block needs-validation charge-form"
  autocomplete="off"
  novalidate=""
  >
    <!-- Hidden fields: widget id, price -->
    <input type="hidden" name="product_id" value="{{$widget.ID}}">
    <input type="hidden" name="amount" id="amount" value="{{$widget.Price}}">

    <h3 class="mt-2 mb-3 text-center">{{$widget.Name}}: {{formatCurrency $widget.Price}}</h3>
    <p>{{$widget.Description}}</p>

    <hr>

    <!-- Cardholder First Name field -->
    <div class="mb-3">
      <label for="first_name" class="form-label">First Name</label>
      <input
        type="text"
        class="form-control"
        id="first_name"
        name="first_name"
        required=""
        autocomplete="first_name-new"
      />
    </div>

    <!-- Cardholder Last Name field -->
    <div class="mb-3">
      <label for="last_name" class="form-label">Last Name</label>
      <input
        type="text"
        class="form-control"
        id="last_name"
        name="last_name"
        required=""
        autocomplete="last_name-new"
      />
    </div>

    <!-- Cardholder Email field -->
    <div class="mb-3">
      <label for="cardholder_email" class="form-label">Email</label>
      <input
        type="email"
        class="form-control"
        id="cardholder_email"
        name="cardholder_email"
        required=""
        autocomplete="cardholder_email-new"
      />
    </div>

    <!-- Cardholder Name field -->
    <div class="mb-3">
      <label for="cardholder_name" class="form-label">Name on Card</label>
      <input
        type="text"
        class="form-control"
        id="cardholder_name"
        name="cardholder_name"
        required=""
        autocomplete="cardholder_name-new"
      />
    </div>

    <!-- Stripe Credit Card field -->
    <div class="mb-3">
      <label for="card-element" class="form-label">Credit Card</label>
      <!-- Stripe cardElement will be inserted here -->
      <div id="card-element" class="form-control"></div>
      <!-- Error message -->
      <div
        class="alert-danger text-center py-3 d-none"
        id="card-errors"
        role="alert"
      ></div>
      <!-- Success message -->
      <div
        class="alert-success text-center py-3 d-none"
        id="card-success"
        role="alert"
      ></div>
    </div>

    <hr />

    <!-- Charge Card button -->
    <a
      href="javascript:void(0)"
      id="pay-button"
      class="btn btn-primary"
      onclick="val()"
      >Charge Card</a
    >

    <!-- Spinner for processing payment -->
    <div id="processing-payment" class="text-center d-none">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>

    <!-- Hidden input fields -->
    <input type="hidden" name="payment_id" id="payment_id" />
    <input type="hidden" name="payment_method" id="payment_method" />
    <input type="hidden" name="payment_amount" id="payment_amount" />
    <input type="hidden" name="payment_currency" id="payment_currency" />
  </form>
  <!-- End of the Form -->

{{ end }}

{{define "js"}}
  {{template "stripe-js" .}}
{{ end }}