{{template "base" .}}

{{define "title"}}
Forgot Password
{{ end }}

{{define "content"}}
<div class="row">
  <div class="col-md-6 offset-md-3">
    <!-- Messages for Password Reset Success/Failure -->
    <div
      class="alert alert-danger text-center d-none"
      id="password-forgot-messages"
    ></div>

    <!-- Start of the Form -->
    <form
      action=""
      method="post"
      name="forgot-password-form"
      id="forgot-password-form"
      class="d-block needs-validation forgot-password-form"
      autocomplete="off"
      novalidate=""
    >
      <h2 class="mt-2 mb-3 text-center">Forgot Password</h2>

      <hr />

      <!-- User Email field -->
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input
          type="email"
          class="form-control"
          id="email"
          name="email"
          required=""
          autocomplete="email-new"
        />
      </div>

      <hr />

      <!-- Send Password Reset button -->
      <a href="javacript:void(0)" class="btn btn-primary" onclick="val()"
        >Send Password Reset Link to Your Email</a
      >
    </form>
    <!-- End of the Form -->
  </div>
</div>

{{ end }}

{{define "js"}}
<script>
  const pwForgotMessages = document.getElementById('password-forgot-messages')

  function showSubmissionError(msg) {
    pwForgotMessages.classList.add('alert-danger')
    pwForgotMessages.classList.remove('alert-success')
    pwForgotMessages.classList.remove('d-none')
    pwForgotMessages.innerText = msg
  }

  function showSubmissionSuccess() {
    pwForgotMessages.classList.add('alert-success')
    pwForgotMessages.classList.remove('alert-danger')
    pwForgotMessages.classList.remove('d-none')
    pwForgotMessages.innerText = 'Password reset email sent'
  }

  function val() {
    // client-side form validation
    let form = document.getElementById('forgot-password-form')

    if (form.checkValidity() === false) {
      this.event.preventDefault()
      this.event.stopPropagation()
      form.classList.add('was-validated')
      return
    }
    form.classList.add('was-validated')

    let payload = {
      email: document.getElementById('email').value,
    }

    const requestOptions = {
      method: 'POST',
      headers: {
        Accept: 'application/json',
        'Content-Type': 'appliction/json',
      },
      body: JSON.stringify(payload),
    }

    // Make a POST request to the backend api to request a password reset link
    fetch('{{ .API }}/api/forgot-password', requestOptions)
      .then((res) => res.json())
      .then((data) => {
        console.log(data)

        if (data.error === false) {
          // show login success message
          showSubmissionSuccess()
        } else {
          showSubmissionError(data.message)
        }
      })
  }
</script>

{{ end }}
