{{template "base" .}}

{{define "title"}}
Login
{{ end }}

{{define "content"}}
<!-- Start of the Form -->
<form
  action=""
  method="post"
  name="login_form"
  id="login_form"
  class="d-block needs-validation charge-form"
  autocomplete="off"
  novalidate=""
>
  <h2 class="mt-2 mb-3 text-center">Login</h2>

  <hr />

  <!-- User Email field -->
  <div class="mb-3">
    <label for="email" class="form-label">Email</label>
    <input
      type="email"
      class="form-control"
      id="email"
      name="email"
      required=""
      autocomplete="email-new"
    />
  </div>

  <!-- User Password field -->
  <div class="mb-3">
    <label for="paswword" class="form-label">Password</label>
    <input
      type="passwword"
      class="form-control"
      id="paswword"
      name="paswword"
      required=""
      autocomplete="paswword-new"
    />
  </div>

  <hr />

  <!-- Charge Card button -->
  <a href="javacript:void(0)" class="btn btn-primary" onclick="val()">Login</a>
</form>
<!-- End of the Form -->
{{ end }}

{{define "js"}}
<script>
  function val() {}
</script>
{{ end }}
