{{template "base" .}}

{{define "title"}}
Login
{{ end }}

{{define "content"}}
<!-- Start of the Form -->
<form
  action=""
  method="post"
  name="login_form"
  id="login_form"
  class="d-block needs-validation login-form"
  autocomplete="off"
  novalidate=""
>
  <h2 class="mt-2 mb-3 text-center">Login</h2>

  <hr />

  <!-- User Email field -->
  <div class="mb-3">
    <label for="email" class="form-label">Email</label>
    <input
      type="email"
      class="form-control"
      id="email"
      name="email"
      required=""
      autocomplete="email-new"
    />
  </div>

  <!-- User Password field -->
  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input
      type="passwword"
      class="form-control"
      id="password"
      name="password"
      required=""
      autocomplete="password-new"
    />
  </div>

  <hr />

  <!-- Login button -->
  <a href="javacript:void(0)" class="btn btn-primary" onclick="val()">Login</a>
</form>
<!-- End of the Form -->
{{ end }}

{{define "js"}}
<script>
  function val() {
    // client-side form validation
    let form = document.getElementById('login_form')

    if (form.checkValidity() === false) {
      this.event.preventDefault()
      this.event.stopPropagation()
      form.classList.add('was-validated')
      return
    }
    form.classList.add('was-validated')

    let payload = {
      email: document.getElementById('email').value,
      password: document.getElementById('password').value,
    }

    const requestOptions = {
      method: 'POST',
      headers: {
        Accept: 'application/json',
        'Content-Type': 'appliction/json',
      },
      body: JSON.stringify(payload),
    }

    // Make a POST request to the backend api to authenticate
    fetch('{{ .API }}/api/authenticate', requestOptions)
      .then((res) => res.json())
      .then((res) => {
        console.log(res)
      })
  }
</script>
{{ end }}
