{{template "base" .}}

{{define "title"}}
Login
{{ end }}

{{define "content"}}

<div class="row">
  <div class="col-md-6 offset-md-3">
    {{if eq .IsAuthenticated 1}}
    <!-- Message for already logged-in user -->
    <div class="alert alert-success text-center" id="logged-in-already">
      You are already logged in
    </div>
    {{else}}
    <!-- Messages for Login Success/Failure -->
    <div
      class="alert alert-danger text-center d-none"
      id="login-messages"
    ></div>

    <!-- Start of the Form -->
    <form
      action="/login"
      method="post"
      name="login_form"
      id="login_form"
      class="d-block needs-validation login-form"
      autocomplete="off"
      novalidate=""
    >
      <h2 class="mt-2 mb-3 text-center">Login</h2>

      <hr />

      <!-- User Email field -->
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input
          type="email"
          class="form-control"
          id="email"
          name="email"
          required=""
          autocomplete="email-new"
        />
      </div>

      <!-- User Password field -->
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input
          type="password"
          class="form-control"
          id="password"
          name="password"
          required=""
          autocomplete="password-new"
        />
      </div>

      <hr />

      <!-- Login button -->
      <a href="javascript:void(0)" class="btn btn-primary" onclick="val()"
        >Login</a
      >

      <p class="mt-2">
        <small><a href="/forgot-password">Forgot password?</a></small>
      </p>
    </form>
    <!-- End of the Form -->
    {{ end }}
  </div>
</div>

{{ end }}

{{define "js"}}
<script>
  const loginMessages = document.getElementById('login-messages')

  function showLoginError(msg) {
    loginMessages.classList.add('alert-danger')
    loginMessages.classList.remove('alert-success')
    loginMessages.classList.remove('d-none')
    loginMessages.innerText = msg
  }

  function showLoginSuccess() {
    loginMessages.classList.add('alert-success')
    loginMessages.classList.remove('alert-danger')
    loginMessages.classList.remove('d-none')
    loginMessages.innerText = 'Login successful'
  }

  function val() {
    // client-side form validation
    let form = document.getElementById('login_form')

    if (form.checkValidity() === false) {
      this.event.preventDefault()
      this.event.stopPropagation()
      form.classList.add('was-validated')
      return
    }
    form.classList.add('was-validated')

    let payload = {
      email: document.getElementById('email').value,
      password: document.getElementById('password').value,
    }

    const requestOptions = {
      method: 'POST',
      headers: {
        Accept: 'application/json',
        'Content-Type': 'appliction/json',
      },
      body: JSON.stringify(payload),
    }

    // Make a POST request to the backend api to authenticate
    // if successful, a user will receive a token and its expiry generated by the backend handler
    fetch('{{ .API }}/api/authenticate', requestOptions)
      .then((res) => res.json())
      .then((data) => {
        console.log(data)

        if (data.error === false) {
          // save the received token and its expiry to the browser's localStorage
          localStorage.setItem('token', data.authentication_token.token)
          localStorage.setItem('token_expiry', data.authentication_token.expiry)

          // show login success message
          showLoginSuccess()

          // submit the login form
          document.getElementById('login_form').submit()
        } else {
          showLoginError(data.message)
        }
      })
  }
</script>
{{ end }}
