{{template "base" .}}

{{define "title"}}
Admin User
{{ end }}

{{define "content"}}
<h2 class="mt-5">Admin User</h2>
<hr />
<div class="row">
  <div class="col-md-6 offset-md-3">
    <!-- Start of the Form -->
    <form
      method="post"
      action=""
      name="user_form"
      id="user_form"
      class="neeeds-validation"
      autocomplete="off"
      novalidate=""
    >
      <div class="mb-3">
        <label for="first_name" class="form-label">First Name</label>
        <input
          type="text"
          class="form-control"
          id="first_name"
          name="first_name"
          required=""
          autocomplete="first_name-new"
        />
      </div>
      <div class="mb-3">
        <label for="last_name" class="form-label">Last Name</label>
        <input
          type="text"
          class="form-control"
          id="last_name"
          name="last_name"
          required=""
          autocomplete="last_name-new"
        />
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input
          type="email"
          class="form-control"
          id="email"
          name="email"
          required=""
          autocomplete="email-new"
        />
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input
          type="password"
          class="form-control"
          id="password"
          name="password"
          autocomplete="password-new"
        />
      </div>
      <div class="mb-3">
        <label for="confirm_password" class="form-label"
          >Confirm Password</label
        >
        <input
          type="confirm_password"
          class="form-control"
          id="confirm_password"
          name="confirm_password"
          autocomplete="confirm_password-new"
        />
      </div>
    </form>
    <!-- End of the Form -->

    <!-- Three Buttons: two on the left, one on the right -->
    <div class="float-start">
      <a href="javascript:void(0)" class="btn btn-primary" id="saveBtn"
        >Save Changes</a
      >
      <a href="/admin/all-users" class="btn btn-warning" id="saveBtn">Cancel</a>
    </div>
    <div class="float-end">
      <a href="javascript:void(0)" class="btn btn-danger" id="deleteBtn"
        >Delete User</a
      >
    </div>
  </div>
</div>

{{ end }}

{{define "js"}}
<script>
  document.addEventListener('DOMContentLoaded', function () {
    let token = localStorage.getItem('token')
    let id = window.location.pathname.split('/').pop()

    const requestOptions = {
      method: 'post',
      headers: {
        Accept: 'application/json',
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + token,
      },
    }

    fetch('{{ .API }}/api/admin/all-users/' + id, requestOptions)
      .then((resp) => resp.json())
      .then(function (data) {
        console.log(data)
      })
  })
</script>
{{ end }}
