{{template "base" .}}

{{define "title"}}
Reset Password
{{ end }}

{{define "content"}}
<div class="row">
  <div class="col-md-6 offset-md-3">
    <!-- Messages for Password Reset Success/Failure -->
    <div
      class="alert alert-danger text-center d-none"
      id="password-reset-messages"
    ></div>

    <!-- Start of the Form -->
    <form
      action=""
      method="post"
      name="reset-password-form"
      id="reset-password-form"
      class="d-block needs-validation reset-password-form"
      autocomplete="off"
      novalidate=""
    >
      <h2 class="mt-2 mb-3 text-center">Reset Password</h2>

      <hr />

      <!-- New Password field -->
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input
          type="password"
          class="form-control"
          id="password"
          name="password"
          required=""
          autocomplete="password-new"
        />
      </div>

      <!-- Confirm Password field -->
      <div class="mb-3">
        <label for="confirm-password" class="form-label"
          >Confirm Password</label
        >
        <input
          type="password"
          class="form-control"
          id="confirm-password"
          name="confirm-password"
          required=""
          autocomplete="confirm-password-new"
        />
      </div>

      <hr />

      <!-- Reset Password button -->
      <a href="javacript:void(0)" class="btn btn-primary" onclick="val()"
        >Reset Password</a
      >
    </form>
    <!-- End of the Form -->
  </div>
</div>

{{ end }}

{{define "js"}}
<script>
  const pwResetMessages = document.getElementById('password-reset-messages')

  function showSubmissionError(msg) {
    pwResetMessages.classList.add('alert-danger')
    pwResetMessages.classList.remove('alert-success')
    pwResetMessages.classList.remove('d-none')
    pwResetMessages.innerText = msg
  }

  function showSubmissionSuccess() {
    pwResetMessages.classList.add('alert-success')
    pwResetMessages.classList.remove('alert-danger')
    pwResetMessages.classList.remove('d-none')
    pwResetMessages.innerText = 'Password reset'
  }

  function val() {
    // client-side form validation
    let form = document.getElementById('reset-password-form')

    if (form.checkValidity() === false) {
      this.event.preventDefault()
      this.event.stopPropagation()
      form.classList.add('was-validated')
      return
    }
    form.classList.add('was-validated')

    if (document.getElementById("password").value !== document.getElementById("confirm-password").value) {
      showSubmissionError("Passwords do not match")
    }

    let payload = {
      email: document.getElementById('email').value,
    }

    const requestOptions = {
      method: 'POST',
      headers: {
        Accept: 'application/json',
        'Content-Type': 'appliction/json',
      },
      body: JSON.stringify(payload),
    }

    // Make a POST request to the backend api to change the password
    fetch('{{ .API }}/api/reset-password', requestOptions)
      .then((res) => res.json())
      .then((data) => {
        console.log(data)

        if (data.error === false) {
          // show login success message
          showSubmissionSuccess()
        } else {
          showSubmissionError(data.message)
        }
      })
  }
</script>

{{ end }}
