{{template "base" .}}

{{define "title"}}
  {{index .StringMap "title"}}
{{ end }}

{{define "content"}}
<h2 class="mt-5">{{index .StringMap "title"}}</h2>
<span id="refunded-or-cancelled" class="badge bg-danger d-none">{{index .StringMap "refunded-or-cancelled"}}</span>
<span id="charged-or-subscribed" class="badge bg-success d-none">{{index .StringMap "charged-or-subscribed"}}</span>

<hr />

<div id="messages" class="alert alert-danger text-center d-none"></div>

<div>
  <strong>Order No:</strong> <span id="order-no"></span><br />
  <strong>Customer:</strong> <span id="customer"></span><br />
  <strong>Product:</strong> <span id="product"></span><br />
  <strong>Quantity:</strong> <span id="quantity"></span><br />
  <strong>Total Sale:</strong> <span id="amount"></span><br />
</div>

<hr />

<a href='{{index .StringMap "cancel"}}' class="btn btn-info">Cancel</a>
<a href="#!" id="refund-cancel-btn" class="btn btn-warning d-none">{{index .StringMap "refund-cancel-btn"}}</a>

<input type="hidden" id="payment_intent" value="">
<input type="hidden" id="charge_amount" value="">
<input type="hidden" id="currency" value="">
{{ end }}

{{define "js"}}
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
  let token = localStorage.getItem('token')
  let id = window.location.pathname.split('/').pop()
  let messages = document.getElementById("messages")

  function showError(msg) {
    messages.classList.add("alert-danger")
    messages.classList.remove("alert-success")
    messages.classList.remove("d-none")
    messages.innerText = msg
  }

  function showSuccess(msg) {
    messages.classList.add("alert-success")
    messages.classList.remove("alert-danger")
    messages.classList.remove("d-none")
    messages.innerText = msg
  }

  document.addEventListener('DOMContentLoaded', function () {
    const requestOptions = {
      method: 'post',
      headers: {
        Accept: 'application/json',
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + token,
      },
    }

    // fetch a single sale data from the backend api
    fetch('{{ .API }}/api/admin/get-sale/' + id, requestOptions)
      .then((resp) => resp.json())
      .then(function (data) {
        console.log(data)

        if (data) {
          document.getElementById('order-no').innerHTML = data.id
          document.getElementById('customer').innerHTML =
            data.customer.first_name + ' ' + data.customer.last_name
          document.getElementById('product').innerHTML = data.widget.name
          document.getElementById('quantity').innerHTML = data.quantity
          document.getElementById('amount').innerHTML = formatCurrency(
            data.transaction.amount,
            )

          document.getElementById("payment_intent").value = data.transaction.payment_intent
          document.getElementById("charge_amount").value = data.transaction.amount
          document.getElementById("currency").value = data.transaction.currency

          if (data.status_id === 1) {
            document.getElementById("refund-cancel-btn").classList.remove('d-none')
            document.getElementById("charged-or-subscribed").classList.remove('d-none')
          } else {
            document.getElementById("refunded-or-cancelled").classList.remove('d-none')
          }
        }
      })
  })

  document.getElementById("refund-cancel-btn").addEventListener("click", function() {
    Swal.fire({
      title: 'Are you sure?',
      text: "You won't be able to undo this!",
      icon: 'warning',
      showCancelButton: true,
      confirmButtonColor: '#3085d6',
      cancelButtonColor: '#d33',
      confirmButtonText: '{{ index .StringMap "refund-cancel-btn" }}'
      }).then((result) => {
        if (result.isConfirmed) {
          let payload = {
            id: parseInt(id, 10),
            payment_intent: document.getElementById("payment_intent").value,
            amount: parseInt(document.getElementById("charge_amount").value, 10),
            currency: document.getElementById("currency").value,
          }

          const requestOptions = {
            method: 'post',
            headers: {
              Accept: 'application/json',
              'Content-Type': 'application/json',
              Authorization: 'Bearer ' + token,
            },
            body: JSON.stringify(payload),
          }

          // fMake a POST request to the backend api to request a refund
          fetch('{{ .API }}{{ index .StringMap "request-url" }}', requestOptions)
            .then(resp => resp.json())
            .then(function(data) {
              if (data.error) {
                showError(data.message)
              } else {
                showSuccess("{{ index .StringMap "success-msg" }}")
                document.getElementById("refund-cancel-btn").classList.add("d-none")
                document.getElementById("refunded-or-cancelled").classList.remove("d-none")
                document.getElementById("charged-or-subscribed").classList.add("d-none")
              }
            })

        }
      })
  })

  function formatCurrency(amount) {
    let c = parseFloat(amount / 100)
    return c.toLocaleString('en-US', {
      style: 'currency',
      currency: 'USD',
    })
  }
</script>
{{ end }}
