{{template "base" .}}

{{define "title"}}
Receipt for Your Subscription
{{ end }}

{{define "content"}}
<h2 class="mt-5">Receipt for Your Subscription</h2>
<hr />
<p>Customer Name: <span id="first_name"></span> <span id="last_name"></span></p>
<p>Payment Amount: <span id="amount"></span></p>
<p>Last Four: <span id="last_four"></span></p>
{{ end }}

{{define "js"}}
<script>
  if (sessionStorage.first_name) {
    document.getElementById('first_name').innerHTML = sessionStorage.first_name
    document.getElementById('last_name').innerHTML = sessionStorage.last_name
    document.getElementById('amount').innerHTML = sessionStorage.amount
    document.getElementById('last_four').innerHTML = sessionStorage.last_four

    sessionStorage.clear()
  }
</script>
{{ end }}
