{{template "base" .}}

{{define "title"}}
Payment Succeeded!
{{ end }}

{{define "content"}}
<h2 class="mt-5">Payment Succeeded</h2>
<hr />
<p>Payment Intent: {{ index .Data "payment_intent" }}</p>
<p>Cardholder: {{ index .Data "cardholder" }}</p>
<p>Email: {{ index .Data "email" }}</p>
<p>Payment Method: {{ index .Data "payment_method" }}</p>
<p>Payment Amount: {{ index .Data "payment_amount" }}</p>
<p>Payment Currency: {{ index .Data "payment_currency" }}</p>
<p>Last Four: {{ index .Data "last_four" }}</p>
<p>
  Expiry Date: {{ index .Data "expiry_month" }}/{{ index .Data "expiry_year" }}
</p>
<p>Bank Return Code: {{ index .Data "bank_return_code" }}</p>
{{ end }}
