{{template "base" .}}

{{define "title"}}
Receipt for Virtual Terminal
{{ end }}

{{define "content"}}
{{ $txn := index .Data "txn" }}
<h2 class="mt-5">Receipt for Virtual Terminal</h2>
<hr />
<p>Payment Intent: {{ $txn.PaymentIntentID }}</p>
<p>Customer Name: {{ $txn.FirstName }} {{ $txn.LastName }}</p>
<p>Email: {{ $txn.Email }}</p>
<p>Payment Method: {{ $txn.PaymentMethodID }}</p>
<p>Payment Amount: {{ formatCurrency $txn.PaymentAmount }}</p>
<p>Payment Currency: {{ $txn.PaymentCurrency }}</p>
<p>Last Four: {{ $txn.LastFour }}</p>
<p>Expiry Date: {{ $txn.ExpiryMonth }}/{{ $txn.ExpiryYear }}</p>
<p>Bank Return Code: {{ $txn.BankReturnCode }}</p>
{{ end }}
